<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Averia+Serif+Libre' rel='stylesheet' type='text/css'>

<title>calculator</title>

<style>
	body {
		margin: 10px;
		background-color: rgb(225, 225, 225);
	}
	div {
		padding: 10px;
	}
	#display {
		width: 500px;
		height: 80px;
		line-height: 80px;
		background-color: rgb(255, 255, 255);
		text-align: right;
		font-size: 200%;
		font-color: red;
		padding: 10px 10px 10px 10px;
		margin: auto;
	}
	td {
		margin: auto;
	}
	table {
		width: 600px;
		height: 500px;
		margin: auto;
	}
	button {
		width: 100px;
		height: 64px;
		font-family: 'Averia Serif Libre';
		font-size: 22px;
	}
	#itsworking {
		/*visibility: hidden;*/
		height: 170;
		width: 400;
		padding: 10px;
	}
</style>
<script>

window.onload = function() {
	var resultBox = document.getElementById("display");
	var btns = [];

	// can't forget this!
	var img = document.getElementById("itsworking");

	var button = document.getElementById("clickme");
	button.onclick = function() {

	};
};

function displayCharacter

</script>
</head>
<body>
	<div id="display">DISPLAY</div>
	<table>
		<tr>
			<td id="00"><button id="(">(</button></td>
			<td><button id=")">)</button></td>
			<td><button id="%">%</button></td>
			<td><button id="back">BACK</button></td>
			<td><button id="AC">AC</button></td>
		</tr>
		<tr>
			<td><button id="7">7</button></td>
			<td><button id="8">8</button></td>
			<td><button id="9">9</button></td>
			<td><button id="/">/</button></td>
		</tr>
		<tr>
			<td><button id="4">4</button></td>
			<td><button id="5">5</button></td>
			<td><button id="6">6</button></td>
			<td><button id="*">*</button></td>
		</tr>
		<tr>
			<td><button id="1">1</button></td>
			<td><button id="2">2</button></td>
			<td><button id="3">3</button></td>
			<td><button id="-">-</button></td>
		</tr>
		<tr>
			<td><button idd="0">0</button></td>
			<td><button id=".">. </button></td>
			<td><button id="=">=</button></td>
			<td><button id="+"><i class="material-icons">add</i></button></td>
		</tr>

	</table>

	<!-- UNCOMMENT ONLY WHEN IT WORKS! -->
	<!-- <img id="itsworking" src="/img/itsworking.gif"> -->

</body>
</html>